<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="362dp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="10dp"
        android:text="Selamat Datang !"
        android:textAlignment="center"
        android:textColor="#A65238"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="MissingConstrains" />

    <TextView
        android:layout_width="393dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="332dp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="10dp"
        android:text="Jaga keamanan data anda"
        android:textAlignment="center"
        android:textColor="#A65238"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstrains" />

    <EditText
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginTop="533dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="263dp"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/baseline_person_24"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:hint="    Email"
        android:inputType="text|textEmailAddress"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textColorHint="#B3A65238"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/baseline_https_24"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:hint="    Kata Sandi"
        android:inputType="number|numberPassword|numberDecimal"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textColorHint="#B3A65238"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="175dp"
        android:layout_height="186dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="108dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="446dp"
        android:src="@drawable/logofiks" />

    <TextView
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="737dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="89dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Belum punya akun?"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="258dp"
        android:layout_marginTop="737dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="89dp"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="Daftar"
        android:text="Daftar"
        android:textColor="#A65238"
        android:textSize="15dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="662dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <Button
            android:id="@+id/button"
            android:layout_width="174dp"
            android:layout_height="60dp"
            android:backgroundTint="#A65238"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="Masuk"
            android:shadowColor="@color/black"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>