<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".KisahNakula1Activity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="531dp"
        android:src="@drawable/nakulaa" />

    <TextView
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="495dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Kisah Nakula"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="460dp"
        android:drawableLeft="@drawable/baseline_favorite_24"
        android:fontFamily="@font/poppins_medium"
        android:text=" 10"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="408dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Sinopsis"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="362dp"
        android:layout_height="258dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="443dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:text="Nakula dan Sahadeva adalah dua saudara kembar Pandawa yang memiliki kecantikan dan kesaktian luar biasa. Mereka juga dikenal sebagai sosok yang sopan dan patuh, serta memiliki sifat-sifat baik lainnya. Dalam perang besar Kurukshetra, mereka berperan sebagai panglima perang dan menunjukkan keberanian dan keahlian dalam memerangi musuh-musuhnya. Setelah perang, mereka mendapatkan peran penting dalam pemerintahan Hastinapura."
        android:textSize="15dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="732dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="59dp"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="50dp">

        <Button
            android:id="@+id/BerbayarNakula"
            android:onClick="onBerbayarNakulaClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/poppins_medium"
            android:text="Berbayar"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="340dp"
        android:layout_marginTop="733dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="59dp"
        android:src="@drawable/baseline_favorite_24" />
</RelativeLayout>