<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DaftarActivity">

    <TextView
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="733dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Daftar"
        android:textColor="#A65238"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="684dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Nama Pengguna"
        android:textColor="#A65238"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="619dp"
        android:background="@drawable/shape"
        android:elevation="20dp"
        android:inputType="textCapSentences"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="578dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="No.Handphone"
        android:textColor="#A65238"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="513dp"
        android:background="@drawable/shape"
        android:elevation="20dp"
        android:inputType="number|numberDecimal"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="472dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Email"
        android:textColor="#A65238"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="382dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="408dp"
        android:background="@drawable/shape"
        android:elevation="20dp"
        android:inputType="text|textEmailAddress|textCapSentences"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="349dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Kata Sandi"
        android:textColor="#A65238"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="294dp"
        android:background="@drawable/shape"
        android:elevation="20dp"
        android:inputType="text|textPassword|textCapSentences"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="182dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sudah punya akun?"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="253dp"
        android:layout_marginTop="645dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="181dp"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="Masuk"
        android:text="Masuk"
        android:textColor="#A65238"
        android:textSize="15dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="159dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#A65238"
        android:elevation="5dp"
        app:cardCornerRadius="50dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="Daftar"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </androidx.cardview.widget.CardView>




</RelativeLayout>