<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:text="Bacaan Terakhir"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/Hariini"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="741dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Hari Ini"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="637dp"
        android:src="@drawable/arjunah" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="702dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:text="Kisah Arjuna"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="655dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:onClick="onTextArjunaClick"
        android:text="Lelaki yang mempunyai keberanian yang besar"
        android:textColor="@color/grey"
        android:textSize="15sp" />


</RelativeLayout>