<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AktivitasLoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:text="Aktivitas Login"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="746dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Tempat Anda Login"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="54dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="678dp"
        android:src="@drawable/baseline_place_24" />

    <TextView
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="711dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Malang"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="687dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Sedang Aktif"
        android:textColor="#53CA05"
        android:textSize="15dp" />

    <TextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="687dp"
        android:fontFamily="@font/poppins_medium"
        android:text="^ CPH22209"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="347dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="690dp"
        android:src="@drawable/baseline_more_horiz_24" />

</RelativeLayout>