<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BerandaActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="50dp"
        android:backgroundTint="@color/white"
        app:cardElevation="5dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_search_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Telusuri . . "
            android:textColor="@color/black"
            android:padding="12dp"
            android:textColorHint="@color/grey" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Judul"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchCardView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="734dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Pilihan terbaik untukmu"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <HorizontalScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Judul"
        android:layout_marginTop="-740dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/kisahArjuna1ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/kisaharjuna1"
                android:onClick="onKisahArjuna1Click" />


            <ImageButton
                android:id="@+id/KisahYudhistira1ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/kisahyudhistira"
                android:onClick="onKisahYudhistira1Click"/>

            <ImageButton
                android:id="@+id/KisahBima1ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/kisahbima1"
                android:onClick="onKisahBima1Click"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/kisahgatotkaca" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/kisahnakula" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/Judul1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScrollView"
        android:layout_marginTop="1dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Kisah Paling Populer"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_below="@id/ScrollView"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="592dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/kisahArjunaImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/kisaharjuna1" />

                <TextView
                    android:id="@+id/kisahArjunaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/kisahArjunaImageButton"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Kisah Arjuna"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/TextArjunaTextView"
                    android:onClick="onTextArjunaClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kisahArjunaTextView"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/kisahArjunaImageButton"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Lelaki yang mempunyai keberanian yang besar"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/kisahNakulaImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/kisahnakula" />

                <TextView
                    android:id="@+id/kisahNakulaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/kisahNakulaImageButton"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Kisah Nakula"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/TextNakulaTextView"
                    android:onClick="onTextNakulaClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kisahNakulaTextView"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/kisahNakulaImageButton"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Seorang pemimpin yang bijaksana dan memiliki kebijaksanaan dalam mengambil keputusan."
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/kisahYudhistiraImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/kisahyudhistira" />

                <TextView
                    android:id="@+id/kisahYudhistiraTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/kisahYudhistiraImageButton"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Kisah Yudhistira"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kisahYudhistiraTextView"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/kisahYudhistiraImageButton"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Sosok yang sangat tampan dan ahli dalam pengobatan hewan dan tumbuhan."
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>