<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".KeamananActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:text="Keamanan"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- CardView: Info Aplikasi -->
    <androidx.cardview.widget.CardView
        android:id="@+id/KataSandi"
        android:onClick="KataSandi"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="698dp"
        app:cardCornerRadius="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_key_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/imageView"
                android:fontFamily="@font/poppins_semibold"
                android:text="Kata Sandi"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView: Keluar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/AktivitasLogin"
        android:onClick="AktivitasLogin"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_below="@id/KataSandi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-680dp"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="611dp"
        app:cardCornerRadius="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_place_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/imageView1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Aktivitas Login"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/InfoLogin"
        android:onClick="InfoLogin"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_below="@id/AktivitasLogin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-595dp"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="611dp"
        app:cardCornerRadius="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/imageView2"
                android:fontFamily="@font/poppins_semibold"
                android:text="Info Login Tersimpan"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>